# ats-testexplorer

./: .gitignore  .travis.yml  107040341.html  ATS-Test-Explorer-Guide-newstyle.html  ATS-Test-Explorer-Guide.html  README.md  RELEASE.txt  TODO.txt  Test-Explorer---Advanced-test-scenario-description.html  Test-Explorer---Advanced-test-scenario-description_107040466.html  Test-Explorer---Compare-testcase-system-statistics.html  Test-Explorer---Compare-testcase-system-statistics_107040315.html  Test-Explorer---Copy-runs-between-databases.html  Test-Explorer---Copy-runs-between-databases_107040314.html  Test-Explorer---Copy-testcases-between-runs.html  Test-Explorer---Copy-testcases-between-runs_107040450.html  Test-Explorer---FAQ.html  Test-Explorer---Install-guide.html  Test-Explorer---Install-guide_107040469.html  Test-Explorer---Introduction-for-Run-Suite-and-Scenario.html  Test-Explorer---Introduction-for-Testcase.html  Test-Explorer---Introduction-for-Testcase_119488100.html  Test-Explorer---Manage-used-machines.html  Test-Explorer---Manage-used-machines_107040340.html  Test-Explorer---Navigate-to-another-execution-of-same-testcase.html  Test-Explorer---Navigate-to-another-execution-of-same-testcase_107040451.html  Test-Explorer---See-test-results-by-execution-type.html  Test-Explorer---See-test-results-by-execution-type_111118026.html  Test-Explorer---See-test-results-by-testcase-groups.html  Test-Explorer---See-test-results-by-testcase-groups_111118389.html  Test-Explorer---Using-the-ATS-Test-Explorer-Docker-Image.html  Test-Explorer-Release-Notes-4.0.2.html  Test-Explorer-Release-Notes.html  Using-the-ATS-Test-Explorer-Docker-Image.html  build.bat  build.sh  ecd.txt  index.html  manual.build  pom.xml  (+2 more)
src/assembly/: final-package.xml  war.xml
src/main/db/: README.txt  TestExplorerDB-Upgrade.sql  TestExplorerDB.sql  generateCreateDBScript.cmd  install.cmd  upgrade.cmd  versions.txt
src/main/db/mssql/: TestExplorerDB-Upgrade.sql  TestExplorerDB.sql  generateCreateDBScript.cmd  install.cmd  install.sh  template_update_script.sql  upgrade.cmd  upgrade.sh
src/main/db/postgresql/: TestExplorerDb_PostgreSQL.sql  TestExplorerDb_PostgreSQL_Upgrade.sql  install_postgresql  install_postgresql.bat  install_postgresql.cmd  install_postgresql.sh  template_update_script.sql  upgrade_postgresql  upgrade_postgresql.bat  upgrade_postgresql.cmd  upgrade_postgresql.sh
src/main/java/com/axway/ats/testexplorer/: TestExplorerApplication.java  TestExplorerUtils.java
src/main/java/com/axway/ats/testexplorer/model/: CompareContainer.java  TestExplorerSession.java
src/main/java/com/axway/ats/testexplorer/model/db/: MessageFilterDetails.java  MessageLoadableDetachableModel.java  MessagesDataSource.java  PageNavigation.java  QueueCompareDetails.java  RunLoadableDetachableModel.java  RunMessagesDataSource.java  RunsDataSource.java  ScenarioLoadableDetachableModel.java  ScenariosDataSource.java  SuiteLoadableDetachableModel.java  SuiteMessagesDataSource.java  SuitesDataSource.java  TestExplorerDbReadAccess.java  TestExplorerDbReadAccessInterface.java  TestExplorerDbWriteAccess.java  TestExplorerDbWriteAccessInterface.java  TestExplorerPGDbReadAccess.java  TestExplorerPGDbWriteAccess.java  TestExplorerSQLServerDbReadAccess.java  TestExplorerSQLServerDbWriteAccess.java  TestcaseCompareDetails.java  TestcaseLoadableDetachableModel.java  TestcasesDataSource.java
src/main/java/com/axway/ats/testexplorer/pages/: BasePage.html  BasePage.java  LightweightBasePage.java  WelcomePage.java
src/main/java/com/axway/ats/testexplorer/pages/errors/: InternalErrorPage.java  PageExpiredErrorPage.html  PageExpiredErrorPage.java
src/main/java/com/axway/ats/testexplorer/pages/machines/: MachinesPage.java
src/main/java/com/axway/ats/testexplorer/pages/model/: BaseCopyPage.java  BookmarkableTabbedPanel.java  ColumnsDialog.java  CopyJobThread.java  (+11 more)
src/main/resources/: ats.config.properties  config.properties  databases.txt  log4j.properties  log4j2.xml
src/main/resources/com/axway/ats/testexplorer/pages/: BasePage.html  LightweightBasePage.html  WelcomePage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chronoscope/: 053698BADE28DCEA900818D15BC5E742.cache.js  133D9875A51A602E0A46219404BEEE0E.cache.js  159A61B0EDDA825E83FCD5A748B25774.cache.js  18363AFB4DCC01EE42CA07BF1021B79D.cache.js  199BDC4F72F884536ACACD4F739F764C.cache.js  371FA39F00ABDA2068B460670AFD8DA7.cache.js  3A08C2FF63198E88571279E7F625ED97.cache.js  41774856B9DDEC651770080A536FFF10.cache.js  4875E58E0F9E15E1EE3EFFF7E1229180.cache.js  4C55970481EC7253139554FD2B1A3CCC.cache.js  5BBAA252862A03E837A0E434DE74CD7F.cache.js  600F8F8F27F0B44F5F9E8A8B44966457.cache.js  66DE4201CE840EBC36E450CC53A3E255.cache.swf  6C311FE260D4605CE3BA000D09393D0E.cache.js  6D6F76E1E86C756D61E803C501C04C5F.cache.js  75C020F9C6039A3A5B7012EE6371E92E.cache.js  7E418AAF699A3658EC102932FE1C5D73.cache.js  7EAEF94A5D9AEAC5030ADA5552CCADDF.cache.js  8163A57E3DB2C8C29BA55A51BC89A8FF.cache.js  8E3AE2C2CB079C89154A2E123F999F8F.cache.js  AE6373510B79760DE9FC7136953461FE.cache.js  B489C36245E1D5C4819BA1C8794D7A1E.cache.js  B52A6D97327139E0C142107693537EF0.cache.js  B6A607BF5792936B85DF7567E3AFD31A.cache.js  B7E0440FBBD671B973D957052C98B977.cache.js  C5C1676ECD58DED4992270A39BB6C8F3.cache.js  C637CB7757C1306186BD14A54162B9D7.cache.js  C77FD8B48C992A8407C73A549E1FF116.cache.js  C9A5F3C93419EE09222DAD0E5748DFF6.cache.js  CD060B4DEA407D845B1634EED2AD2EF2.cache.js  Chronoscope.css  Chronoscope.gss  DD19BBA2157F5EA0C1CD752796243638.cache.js  DDAFD00096DE1DEF1E1C359035DB94AB.cache.js  E79709363D197F4CBD751734D70C52D9.cache.js  ECE5F0748BCBD3FE7FB059A071458B85.cache.js  EE378E831CC09FBE416C80ED7B85182D.cache.js  EF0A667D7DAFC1699B3D7AE611DD2817.cache.js  FB5D784F761756564A92A7358D99B657.cache.js  widget.nocache.js
src/main/webapp/chronoscope/theme/chrome/: chrome.css
src/main/webapp/js/: ats-dashboard-home.js  ats-dashboard-run.js  ats-dashboard-suite.js  jsapi.js  main.js  treemap.js
src/main/webapp/js/jqplot/: jquery.jqplot.css
src/main/webapp/styles/: error.css  main.css
(+113 files in other folders)
