<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axway.ats.testexplorer</groupId>
	<artifactId>ats-testexplorer</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ATS-TestExplorer</name>
	<description>
    	ATS Web application for exploring ongoing and passed test executions of projects using ATS DB logging (ATS Framework)
    </description>
	<url>https://github.com/Axway/ats-testexplorer</url>
	<properties>
		<java.version>1.8</java.version>
		<maven.min.version>3.0.5</maven.min.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<ats.framework.version>4.0.0-SNAPSHOT</ats.framework.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<apache.commons-lang.version>2.4</apache.commons-lang.version>
		<apache.commons-dbcp.version>1.4</apache.commons-dbcp.version>
		<apache.commons-pool.version>1.5.5</apache.commons-pool.version>
		<apache.wicket.version>1.5.11</apache.wicket.version>

		<apache.wicket.version>7.3.0</apache.wicket.version>
		<inmethod.grid.version>7.3.0</inmethod.grid.version>
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<junit.version>4.8.1</junit.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>

		<!-- jTDS: LGPL MsSQL JDBC driver. Version since 1.3.0 require JavaSE 7 -->
		<net.sourceforge.jtds.version>1.2.7</net.sourceforge.jtds.version>
		<joda-time.version>2.3</joda-time.version>
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j.version>1.5.8</org.slf4j.version>
		<build.number>SNAPSHOT</build.number>

		<buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>

		<maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
		<!-- Travis CI plugin versions -->
		<org.sonatype.plugins.nexus.staging.maven.plugin.version>1.6.7</org.sonatype.plugins.nexus.staging.maven.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- M2E should ignore the plugin -->
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.axway.ats.framework</groupId>
									<artifactId>ats-common</artifactId>
									<version>${ats.framework.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.axway.ats.framework</groupId>
									<artifactId>ats-core</artifactId>
									<version>${ats.framework.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.axway.ats.framework</groupId>
									<artifactId>ats-log</artifactId>
									<version>${ats.framework.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-dbcp</groupId>
									<artifactId>commons-dbcp</artifactId>
									<version>${apache.commons-dbcp.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>${apache.commons-lang.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-pool</groupId>
									<artifactId>commons-pool</artifactId>
									<version>${apache.commons-pool.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.wicketstuff</groupId>
									<artifactId>wicketstuff-inmethod-grid</artifactId>
									<version>${inmethod.grid.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>joda-time</groupId>
									<artifactId>joda-time</artifactId>
									<version>${joda-time.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.jtds</groupId>
									<artifactId>jtds</artifactId>
									<version>${net.sourceforge.jtds.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>${log4j.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${org.slf4j.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>${org.slf4j.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.wicket</groupId>
									<artifactId>wicket-core</artifactId>
									<version>${apache.wicket.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.wicket</groupId>
									<artifactId>wicket-datetime</artifactId>
									<version>${apache.wicket.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.wicket</groupId>
									<artifactId>wicket-extensions</artifactId>
									<version>${apache.wicket.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.wicket</groupId>
									<artifactId>wicket-request</artifactId>
									<version>${apache.wicket.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.wicket</groupId>
									<artifactId>wicket-util</artifactId>
									<version>${apache.wicket.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>${commons-fileupload.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>${commons-io.version}</version>
								</artifactItem>
								<!-- Runtime dependency by com.inmethod.grid.common.AbstractPageableView -->
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-collections4</artifactId>
									<version>4.1</version>
								</artifactItem>
							</artifactItems>

							<outputDirectory>${project.build.directory}/war/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/Test_*.java</include>
					</includes>
					<excludes>
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- TODO: investigate why HTML report is not generated on test run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Adds SCM revision number to manifest file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<!-- Do NOT perform git pull -->
					<doUpdate>false</doUpdate>
					<!-- show github commit sha up to the 5th symbol -->
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build-Time>${maven.build.timestamp}</Implementation-Build-Time>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build-Number>${build.number}</Implementation-Build-Number>
							<Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!-- <execution> -->
					<!-- <id>create-war</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>single</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <appendAssemblyId>false</appendAssemblyId> -->
					<!-- <descriptors> -->
					<!-- <descriptor>src/assembly/war.xml</descriptor> -->
					<!-- </descriptors> -->
					<!-- <archive> -->
					<!-- <manifestEntries> -->
					<!-- <Specification-Title>Axway ATS Test Explorer</Specification-Title> -->
					<!-- <Specification-Version>${project.version}</Specification-Version> -->
					<!-- <Implementation-Title>${project.name}</Implementation-Title> -->
					<!-- <Implementation-Version>${project.version}, build: -->
					<!-- ${build.number}</Implementation-Version> -->
					<!-- <Implementation-Vendor>Axway Inc.</Implementation-Vendor> -->
					<!-- </manifestEntries> -->
					<!-- </archive> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<execution>
						<id>create-final-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/final-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.15</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<headerLocation>java.header</headerLocation>
							<configLocation>license-checks.xml</configLocation>
							<consoleOutput>true</consoleOutput>
							<failOnViolation>true</failOnViolation>
							<violationSeverity>error</violationSeverity>
							<failsOnError>true</failsOnError>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Travis CI plugin serverId must be the same as in setings.xml -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${org.sonatype.plugins.nexus.staging.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>${maven.min.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.axway.ats.framework</groupId>
			<artifactId>ats-core</artifactId>
			<version>${ats.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.axway.ats.framework</groupId>
			<artifactId>ats-log</artifactId>
			<version>${ats.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-request</artifactId>
			<version>${apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-util</artifactId>
			<version>${apache.wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-inmethod-grid</artifactId>
			<version>${inmethod.grid.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.commons-lang.version}</version>
		</dependency>


		<!-- TEST dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Axway Software</name>
		<url>http://www.axway.com</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Axway/ats-framework.git</connection>
		<developerConnection>scm:git:git@github.com:Axway/ats-framework.git</developerConnection>
		<url>https://github.com/Axway/ats-framework</url>
	</scm>

	<developers>
		<developer>
			<name>Angel Todorov</name>
			<email>atodorov@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
		<developer>
			<name>Nikolay Gogovski</name>
			<email>ngogovski@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
		<developer>
			<name>Svilen Dikov</name>
			<email>sdikov@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
		<developer>
			<name>Radoslav Kostadinov</name>
			<email>rkostadinov@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
		<developer>
			<name>Dragoslav Slaveykov</name>
			<email>dslaveykov@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
	</developers>

</project> 
