
# Results per page - supported values are 20,50,100,500
# by default 50 will be used
resultsPerPage=50

###### DATABASE PROPERTIES #######
# Machine IP or host name
db.host=127.0.0.1
# the default MSSQL port is set by default for backward compatibility
db.port=1433
db.user=AtsUser
db.password=AtsPassword1

# classes for working with MSSQL log database
mssql.db.read.access.class=com.axway.ats.testexplorer.model.db.TestExplorerSQLServerDbReadAccess
mssql.db.write.access.class=com.axway.ats.testexplorer.model.db.TestExplorerSQLServerDbWriteAccess

# classes for working with PostgreSQL log database
pg.db.read.access.class=com.axway.ats.testexplorer.model.db.TestExplorerPGDbReadAccess
pg.db.write.access.class=com.axway.ats.testexplorer.model.db.TestExplorerPGDbWriteAccess


# Location of all attached files to the testcases
ats.attached.files.dir=

# Export to PDF #
# wkhtmltopdf executable location (http://wkhtmltopdf.org/)
# NOTE: backslash '\' is an escape symbol, so use '/' (Win/Linux) or escaped backslash '\\'
#pdf.exporter.executable.path=/usr/local/bin/wkhtmltopdf
