# TODO: move to log4j 2.x format
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p %d{HH:mm:ss} %c{2}: %m%n

log4j.rootLogger=INFO, Stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/TestExplorer-4.0.11-log4j1.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{ISO8601} - {%p} [%t] %c{2}; %x %m%n

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[TestExplorer]=DEBUG, R
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.logger.com.axway.ats=INFO
# stop logging messages for each check for existing file/directory
log4j.logger.com.axway.ats.core.filesystem.LocalFileSystemOperations=WARN
# stop logging warning messages for deprecated methods
log4j.logger.org.apache.wicket=ERROR
#Severity if other subcategory severities are added: log4j.logger.org.apache.wicket.ajax=ERROR
